# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

background_opacity .8
focus_follows_mouse yes

map alt+right next_window
map alt+left previous_window

map alt+shift+r   move_window right
map alt+shift+t   move_window left

#: Fonts {{{
#: You can specify different fonts for the bold/italic/bold-italic
#: variants. To get a full list of supported fonts use the `kitty
#: list-fonts` command. By default they are derived automatically, by
#: the OSes font system. Setting them manually is useful for font
#: families that have many weight variants like Book, Medium, Thick,
#: etc. For example::

#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_family		Input Mono Condensed
bold_font		Input Mono Condensed Bold
italic_font		Input Mono Condensed Italic
bold_italic_font	Input Mono Condensed Bold Italic
#adjust_column_width	120%
